<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Processing a quiz with jQuery</title>
    </head>
    <body>

    <h1>Reptile quiz</h1>
    
    <form id="quiz-form">
        <label>
            What is this? <br>
            <img src="gs://fbtest-cagf.appspot.com/유미귀여움.png" alt="Reptile"> <br>
            <select id="quiz-answer">
                <option value="crocodile">유미</option>
                <option value="alligator">렝가</option>
                <option value="caiman">티모</option>
            </select>
        </label> <br>
        <button type="submit">Check Answer</button>
    </form>
    <div id="result"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="liff.js"></script>
    <script>
    
    // When the user submits the form,
    //   Check what answer they picked
    //   And tell them if they're correct

    // submit
 
    </script>
    </body>
</html>
